<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/papercss@1.8.3/dist/paper.min.css">
    <link rel="stylesheet" href="../public/css/style.css">
    <title>Music Quiz</title>
</head>

<body class="paper" id="loadingBody">

    <nav class="border fixed split-nav">
        <div class="nav-brand">
          <h3>Welcome Guest!</h3>
        </div>
        <div class="collapsible">
          <input id="collapsible1" type="checkbox" name="collapsible1">
          <label for="collapsible1">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </label>
          <div class="collapsible-body">
            <ul class="inline">
    
              <button id="logout" class="btn-no-style">Logout</button>
              <a href="/userpage"><button>Profile</button></a>
              <li><a href="/users/signup">Sign Up</a></li>
              <li><a href="/users/login">Login</a></li>
    
              <label class="paper-btn" for="modal-about">About</label>
              <input class="modal-state" id="modal-about" type="checkbox">
              <div class="modal">
                <label class="modal-bg" for="modal-about"></label>
                <div class="modal-body">
                  <h4 class="modal-title">What is This?</h4>
                  <p class="modal-text">Music Quiz was a 1 week project made during a bootcamp course created by Jordan
                    Johnson, Sangmi Yun, David Kovalchuk, and a whole lot of guava.</p>
                  <label for="modal-about">Nice!</label>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </nav>

    <div class="loadingText">
        <p>Generating your Quiz!</p>
    </div>


    <div class="loader">

       <div class="ele1"></div>
       <div class="ele1"></div> 
       <div class="ele1"></div>  

    </div>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script>

        anime({
            targets: '.loader .ele1',
            loop: true,
            scale: [
                {value: '.1', duration: 1200, easing: 'easeOutSine'},
                {value: '1', duration: 1200, easing: 'easeInQuad'},
            ],
            translateY: [
                {value: '-45', duration: 1200, easing: 'easeOutSine'},
                {value: '0', duration: 1200, easing: 'easeInQuad'},
            ],
            delay: anime.stagger(300)
        });

    </script>


</body>

</html>